permissionset 50000 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata Automotive = RIMD,
        tabledata "Automotive Manufacturer" = RIMD,
        tabledata "Automotive Model" = RIMD,
        table Automotive = X,
        table "Automotive Manufacturer" = X,
        table "Automotive Model" = X,
        codeunit "Automotive Upgrade" = X,
        codeunit "Car Factory" = X,
        codeunit "Car Factory Impl." = X,
        codeunit "Create Sales Order" = X,
        codeunit "EDocument My" = X,
        codeunit MyChecklist = X,
        codeunit MyTestCodeunit = X,
        page "Automotive Activities" = X,
        page "Automotive Card" = X,
        page "Automotive List" = X,
        page "Automotive RoleCenter" = X,
        codeunit MyInherentCodeunit = X,
        xmlport MyXmlport = X,
        codeunit "Automotive Setup Subscriber" = X,
        page "Automotive Wizard" = X,
        tabledata "Automotive Setup" = RIMD,
        table "Automotive Setup" = X,
        page "Automotive Setup" = X;
}